{
  "name": "householdotp-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix app",
    "build:app": "npm run build --prefix app",
    "install:all": "npm install && npm install --prefix app"
  }
}
